{
  "name": "ajuan.daysnap.cn",
  "private": true,
  "description": "博客网站",
  "scripts": {
    "dev": "npm run dev:link && npm run dev:source && npm run dev:website",
    "dev:link": "ts-node ./scripts/link.ts",
    "dev:source": "pnpm -C ./source dev",
    "dev:website": "pnpm -C ./website dev",
    "build": "npm run build:source && npm run build:website",
    "build:source": "pnpm -C ./source build",
    "build:website": "pnpm -C ./website build",
    "clean": "rimraf **/node_modules"
  },
  "keywords": [
    "daysnap",
    "blog",
    "ajuan",
    "woshiajuana"
  ],
  "author": "Woshiajuana",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
