{
  "name": "blog.daysnap.cn",
  "private": true,
  "description": "博客网站",
  "scripts": {
    "dev": "concurrently --kill-others \"npm:dev:*\"",
    "dev:blog": "pnpm -C ./blog dev",
    "dev:website": "pnpm -C ./website dev",
    "build": "npm run build:blog && npm run build:website",
    "build:blog": "pnpm -C ./blog build",
    "build:website": "pnpm -C ./website build"
  },
  "keywords": [
    "daysnap",
    "blog",
    "ajuan",
    "woshiajuana"
  ],
  "author": "Woshiajuana",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
