{
  "compilerOptions": {
    "isolatedModules": true,
    "preserveValueImports": true,
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
